# mp-midleware

./: pom.xml  readme.md
src/main/java/id/co/mp/midleware/: MidlewareApplication.java
src/main/java/id/co/mp/midleware/config/: DatasourceConfiguration.java  RestClientConfiguration.java  RestDocumentation.java
src/main/java/id/co/mp/midleware/controller/: UserApi.java
src/main/java/id/co/mp/midleware/model/: User.java
src/main/java/id/co/mp/midleware/repositories/: UserRepository.java
src/main/java/id/co/mp/midleware/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migrate/: V0_0_1__Oauth2Management.sql  V0_0_2__UserManagement.sql
