# server
server.port=8181
server.context-path=/midleware
spring.application.name=ProjectManagement
# jdbc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management
# flyway configs
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:/db/migrate